import type { Messages } from './types';

const messages: Messages = {
  Actions: {
    cancel: 'Cancel',
    confirm: 'Confirm',
    delete: 'Delete',
    save: 'Save',
  },
  Document: {
    deleteConfirmationMessage:
      'Are you sure you want to delete this document? This action is not possible to undo.',
    deleteFailure: 'Failed deleting document',
    documentBack: 'Go back to document list',
    documentConfirm: 'Confirm',
    documentExport: 'Export document',
    documentName: 'Document name',
    documentRemoveConfirm: 'Unconfirm',
    documentThumbnailPaneHeading:
      'Extraction results for the selected group will be displayed',
    error: 'Error',
    errorLoading: 'Error loading document',
    exportFailure: 'Document export failed',
    feedback: 'Feedback',
    navigationNextDocument: 'Go to the next document',
    navigationPreviousDocument: 'Go to the previous document',
    personInCharge: 'Person in charge',
    saveFailure: 'Failed saving document',
    saveSuccess: 'Saved successfully',
    updateProperties: 'Update',
  },
  DocumentList: {
    confirmed: 'Confirmed',
    createdAt: 'Created',
    createdBy: 'Created by',
    documentName: 'Name',
    documentType: 'Type',
    done: 'Scanned',
    error: 'Scan error',
    errorLoading: 'Error loading document list',
    errorUploading: 'Error uploading document',
    goto: 'Go to the home page',
    // Table columns
    id: 'ID',
    items: 'Items',
    lastUpdated: 'Last Updated',
    personInCharge: 'Person in Charge',
    // Statuses
    processing: 'Processing',
    status: 'Status',
    system: 'System',
    title: 'Document list',
    upload: 'Upload',
  },
  DocumentRescan: {
    addGroup: 'Add group',
    addOcrResult: 'Use OCR for scanning',
    addOcrResult2: 'Add OCR result',
    clearAll: 'Clear all',
    customDocumentGrouping: 'Custom document grouping',
    documentType: 'Document type',
    group: 'Group',
    groupSetting: 'Groups',
    invalidPageRange: 'Invalid page range',
    next: 'Next',
    noDocumentTypeError:
      'Please fill in document types for all groups, or delete unused groups',
    noGroupError: 'Please create at least one group',
    pageLimitPerGroup:
      'This document cannot be rescanned as one group because it has too many pages',
    pageRangesCannotOverlap: 'Page ranges cannot overlap between groups.',
    pages: 'Pages',
    pdfGrouping: 'Document grouping',
    rescan: 'Rescan',
    rescanWholeDocument: 'Rescan document',
    scan: 'Scan',
    scanWholeDocument: 'Scan document',
    search: 'Search',
    searchDocumentType: 'Search document type',
    selectAnOption: 'Select an option',
    selectDocumentType: 'Select document type',
    to: 'to',
    treatEachPageAsOneGroup: 'Treat each page as a separate group',
    treatWholePDFAsOneGroup: 'Treat the whole document as a single group',
  },
  DocumentStatus: {
    preprocessed: 'Preprocessed',
    preprocessingDetectionPending: 'preprocessingDetectionPending',
    preprocessingPending: 'Preprocessing Pending',
    processed: 'Processed',
    processingError: 'Processing error',
    processingPending: 'Processing pending',
    scanError: 'Scan error',
    scanned: 'Scanned',
    scanPending: 'Scan pending',
    unknown: 'Unknown status',
    unprocessed: 'Unprocessed',
  },
  DocumentTypeForm: {
    addRow: 'Add row',
    cancel: 'Cancel',
    confirmApply: 'Apply',
    confirmation: 'Confirmation',
    confirmContent: 'Do you want to save your changes before leaving?',
    confirmDeleteContent: 'Do you really want to delete?',
    confirmDiscard: 'Discard',
    custom: 'Specify table columns to extract',
    delete: 'Delete',
    deleted: 'Deleted',
    documentTypeForm: 'Document type form',
    documentTypeName: 'Document type',
    doNotExtractTable: 'Do not extract table',
    error: 'Error',
    field: 'Field',
    fieldName: 'Field name',
    freeInstruction: 'Specify table extraction instructions as text',
    generalInstructions: 'General instructions',
    inputFieldFree: 'Input table extractions as text...',
    inputFieldName: 'Input field...',
    inputFieldOver: 'Input field...',
    inputFieldTypeName: 'Input field name...',
    name: 'Name',
    no: 'No.',
    ok: 'Ok',
    required: 'Required',
    saveFailure: 'Failed saving document type',
    saveSuccess: 'Saved successfully',
    specialInstructions: 'Custom instructions (optional)',
    table: 'Table',
  },
  DocumentTypeList: {
    cancel: 'Cancel',
    createdAt: 'Created at',
    createdBy: 'Created by',
    documentTypeList: 'Document type list',
    downloadDocumentTypeList: 'Download Document type list',
    errorLoading: 'Error loading document type',
    id: 'ID',
    inputCreatedByPlaceholder: 'Created by',
    inputNamePlaceholder: 'Name',
    inputPresetName: 'Input preset name',
    name: 'Name',
    newFromPresetDocumentType: 'New from preset',
    newFromScratch: 'New from scratch',
    results: 'results',
    rowsPerPage: 'Rows per page',
    select: 'Select',
    selectPresetDocumentType: 'Select preset',
    selectPresetTitle: 'Import preset',
    system: 'System',
    updatedAt: 'Updated at',
  },
  DocumentUploadDialog: {
    cancel: 'Cancel',
    documentType: 'Document type',
    next: 'Next',
  },
  Download: {
    csvFile: 'CSV File',
    customize: 'Customize the file name',
    download: 'Export',
    downloadAs: 'Export as',
    downloadType: 'Export type',
    excelFile: 'Excel File',
    filename: 'File name (optional)',
    groupByGroup: 'Group by group',
    includeMetadata: 'Include metadata',
    placeholder: 'Enter file name',
    wholeDocument: 'Whole document',
  },
  Dropzone: {
    acceptableFileTypes: 'Only PDF files can be uploaded',
    fileAcceptable: 'The file type must be PDF',
    filePagesCountLimit: 'PDF files that exceed 100 pages cannot be uploaded',
    fileSizeIsTooLarge: 'File size is too large. The maximum size is 100Mb',
    filesToBeUploaded: 'Files to be uploaded',
    maxFileSize: 'The maximum file size that can be uploaded is 100Mb',
    maxPagesAtOneTime: 'The upload limit is 100 pages per file',
    uploadAreaNotice:
      'Click here to select the file you want to upload, or drag and drop your file here.',
    uploadNewDocument: 'Upload new document',
  },
  Errors: {
    403: 'Access denied: Insufficient Permissions or Unauthorized IP address ({errorMessage})',
    404: 'Page not found: {errorMessage}',
    500: 'Internal server error: The system may be down or under maintenance.  ({errorMessage})',
    connectionError: 'Connection error: {errorMessage}',
    general: 'General error: {errorMessage}',
  },
  Feedback: {
    cancel: 'Cancel',
    contactUs: 'Contact us',
    email: 'Email',
    note: 'Please select a feedback category',
    notificationTitle: 'Your feedback has been sent',
    option1: 'Incorrect image processing (rotation, cropping)',
    option2: 'Incorrect field location/size',
    option3: 'Too many incorrect characters',
    option4: 'Other',
    phone: 'Phone',
    placeholder: 'Enter your feedback',
    send: 'Send',
    sendFailure: 'Failed sending feedback',
    sendSuccess: 'Feedback sent successfully',
    thanks: 'Thank you for your contribution. We will get back to you soon!',
    title: 'Please provide your feedback',
  },
  Footer: {
    copyright: 'Copyright © 2024-25 NetSmile Inc. All rights reserved.',
    privacyPolicy: 'Privacy policy',
    termsOfService: 'Terms of service',
  },
  LandingPage: {
    goToDocmentTypeList: 'Go to the document type list page',
    goToDocumentList: 'Go to the document list page',
    login: 'Log in',
    logout: 'Log out',
    title: 'AIScanRobo なんでも読める君',
  },
  Logo: {
    productName: 'なんでも読めるくん',
  },
  ModalFooter: {
    cancel: 'Cancel',
    rescan: 'Rescan',
    save: 'Save',
  },
  ResultData: {
    addRow: 'Add row',
    delete: 'Delete',
    documentTypeSetting: 'Document type setting',
    field: 'Field',
    fieldView: 'Field View',
    noData: 'No data available',
    reScan: 'Rescan',
    tableView: 'Table View',
    value: 'Value',
  },
  Shared: {
    dateRangePlaceholder: 'From - To',
    loading: 'Loading...',
    loggedInAs: 'You are logged in as {name}',
    login: 'Log in',
    logout: 'Log out',
  },
  Sidebar: {
    documentList: 'Documents',
    documentTypeList: 'Document Types',
    login: 'Log in',
    logout: 'Log out',
    menu: 'Menu',
  },
  TablePagination: {
    rowsPerPage: 'Rows per page',
  },
  TableRowDetection: {
    alreadyCancelled: 'This request has already been cancelled, or it has completed',
    cancelled: 'Request successfully cancelled',
    detectionResultsEmpty: 'No rows were detected',
    done: 'Row detection completed',
    failure: 'An error occured while detecting rows: {errorMessage}',
  },
};

export { messages };
