import type { Messages } from './types';

const messages: Messages = {
  Actions: {
    cancel: 'キャンセル',
    confirm: '確認',
    delete: '削除',
    save: '保存',
  },
  Document: {
    deleteConfirmationMessage:
      'このドキュメントを本当に削除して良いですか。この操作は元に戻せません。',
    deleteFailure: '削除に失敗しました',
    documentBack: '戻る',
    documentConfirm: '確認',
    documentExport: 'ドキュメントのエクスポート',
    documentName: 'ファイル名',
    documentRemoveConfirm: '確認の削除',
    documentThumbnailPaneHeading: '選択したグループの抽出結果が表示されます',
    error: 'Error',
    errorLoading: 'ドキュメント読み込みエラー',
    exportFailure: 'エクスポートに失敗しました',
    feedback: 'フィードバック',
    navigationNextDocument: '次のドキュメント',
    navigationPreviousDocument: '前のドキュメント',
    personInCharge: '担当者',
    saveFailure: '保存に失敗しました',
    saveSuccess: '保存しました',
    updateProperties: '更新',
  },
  DocumentList: {
    confirmed: '内容確認済',
    createdAt: '登録日時',
    createdBy: '作成者',
    documentName: 'ファイル名',
    documentType: 'ドキュメントタイプ',
    done: '処理完了',
    error: '処理エラー',
    errorLoading: 'ドキュメント一覧読み込みエラー',
    errorUploading: 'ドキュメントアップロードエラー',
    goto: 'ホームへ移動',
    // Table columns
    id: 'ID',
    items: '件該当',
    lastUpdated: '最終更新日',
    personInCharge: '担当者',
    // Statuses
    processing: '処理中',
    status: 'ステータス',
    system: 'システム',
    title: 'ドキュメント一覧',
    upload: 'アップロード',
  },
  DocumentRescan: {
    addGroup: 'グループを追加',
    addOcrResult: 'OCR結果を追加',
    addOcrResult2: 'OCR結果を追加',
    clearAll: 'グループをリセット',
    customDocumentGrouping: '各ページの抽出設定を個別に選択',
    documentType: '帳票種類',
    group: 'グループ',
    groupSetting: 'グループの設定',
    invalidPageRange: 'ページ範囲が無効です',
    next: '次へ',
    noDocumentTypeError:
      'Please fill in document types for all groups, or delete unused groups',
    noGroupError: 'Please create at least one group',
    pageLimitPerGroup:
      'This document cannot be rescanned as one group because it has too many pages',
    pageRangesCannotOverlap: '複数のグループに振り分けられたページがあります',
    pages: 'ページ',
    pdfGrouping: 'プレビュー',
    rescan: '再スキャン',
    rescanFailure: 'Failed rescanning',
    rescanSuccess: 'Rescanned successfully',
    rescanWholeDocument: 'ドキュメントを再スキャン',
    scan: 'スキャン',
    scanWholeDocument: 'ドキュメントをスキャン',
    search: '検索',
    searchDocumentType: 'Search document type',
    selectAnOption: 'オプションを選択',
    selectDocumentType: '抽出設定を選択',
    to: 'から',
    treatEachPageAsOneGroup: '1つの抽出設定で各ページを個別抽出',
    treatWholePDFAsOneGroup: '1つの抽出設定で全ページを一括抽出',
  },
  DocumentStatus: {
    preprocessed: 'Preprocessed',
    preprocessingDetectionPending: 'Preprocessing Detection Pending',
    preprocessingPending: 'Preprocessing Pending',
    processed: '処理済み',
    processingError: '処理エラー',
    processingPending: '処理待ち',
    scanError: 'スキャンエラー',
    scanned: '処理済み',
    scanPending: 'スキャン待ち',
    unknown: '状態不明',
    unprocessed: 'ドラフト',
  },
  DocumentTypeForm: {
    addRow: '行を追加',
    cancel: 'キャンセル',
    confirmApply: '適用する',
    confirmation: '確認',
    confirmContent: '終了する前に変更を保存しますか?',
    confirmDeleteContent: '本当に削除しますか？',
    confirmDiscard: '破棄',
    custom: '抽出する列を指定',
    delete: '削除',
    deleted: '削除されました',
    documentTypeForm: '抽出設定',
    documentTypeName: '抽出する書類のタイトル',
    doNotExtractTable: 'テーブルを抽出しない',
    error: '処理エラー',
    field: '単項目',
    fieldName: '項目名',
    freeInstruction: '条件指定（自由記載)',
    generalInstructions: '共通条件指示',
    inputFieldFree: 'テーブルの取得条件を記載してください',
    inputFieldName: '抽出設定名を入力してください',
    inputFieldOver: '条件があれば記載してください',
    inputFieldTypeName: '例）見積書,納品書,請求書',
    name: '抽出設定名',
    no: 'No.',
    ok: '確認',
    required: '必要',
    saveFailure: '文書タイプの保存に失敗しました',
    saveSuccess: '保存しました',
    specialInstructions: '詳細な指示 (オプション)',
    table: 'テーブル',
  },
  DocumentTypeList: {
    cancel: 'キャンセル',
    createdAt: '作成日',
    createdBy: '作成者',
    documentTypeList: '抽出設定一覧',
    downloadDocumentTypeList: '書類の種類一覧をダウンロード',
    errorLoading: '書類の種類の読み込みエラー',
    id: 'ID',
    inputCreatedByPlaceholder: '作成者',
    inputNamePlaceholder: '抽出設定名を入力',
    inputPresetName: 'プリセット抽出する書類のタイトルを入力',
    name: '抽出設定名',
    newFromPresetDocumentType: '既存設定を複製して編集',
    newFromScratch: '新規作成',
    results: '件該当',
    rowsPerPage: '１ページ毎の行数',
    select: '選択',
    selectPresetDocumentType: 'プリセット文書タイプを選択',
    selectPresetTitle: 'プリセットをインポート',
    system: 'システム',
    updatedAt: '最終更新日',
  },
  DocumentUploadDialog: {
    cancel: 'キャンセル',
    documentType: 'ドキュメントタイプ',
    next: '次へ',
  },
  Download: {
    csvFile: 'CSV形式',
    customize: 'Customize your file name',
    download: 'エクスポート',
    downloadAs: 'Download as',
    downloadType: 'Download type',
    excelFile: 'Excel形式',
    filename: 'ファイル名',
    groupByGroup: 'Group by group',
    includeMetadata: 'Include metadata',
    placeholder: 'Enter your file name',
    wholeDocument: 'Whole Document',
  },
  Dropzone: {
    acceptableFileTypes: 'PDFファイルがアップロード可能です。',
    fileAcceptable: 'PDFファイルのみアップロード可能です。',
    filePagesCountLimit: '100ページを超えるpdfファイルはアップロードできません。',
    fileSizeIsTooLarge: ' ファイルサイズが大きすぎます。100MB以下にしてください。',
    filesToBeUploaded: 'アップロード対象ファイル',
    maxFileSize: 'アップロードできるファイルの最大サイズは100MBまでです。',
    maxPagesAtOneTime: '1ファイルあたり100ページまでアップロード可能です。',
    uploadAreaNotice:
      'ここをクリックしてアップロードするファイルを選択するか、ここにファイルをドラッグ&ドロップしてください。',
    uploadNewDocument: '新しいドキュメントをアップロード',
  },
  Errors: {
    403: 'アクセス拒否：権限が不十分であるか、IPアドレスが未承認です ({errorMessage})',
    404: 'ページが見つかりません：{errorMessage}',
    500: 'サーバー内部エラー：システムがダウンしているかメンテナンス中です ({errorMessage})',
    connectionError: '接続エラー：{errorMessage}',
    general: '一般的なエラー：{errorMessage}',
  },
  Feedback: {
    cancel: '取消',
    contactUs: 'Contact us',
    email: 'Email',
    note: 'Please select a feedback category',
    notificationTitle: 'Your feedback are sent',
    option1: 'Incorrect image processing (rotation, cropping)',
    option2: 'Incorrect field location/size',
    option3: 'Too many incorrect characters',
    option4: 'Others',
    phone: 'Phone',
    placeholder: 'Enter your feedback',
    send: '送信',
    sendFailure: 'Failed sending feedback',
    sendSuccess: 'Feedback sent successfully',
    thanks: 'Thank you for your contribution. We will get back to you soon!',
    title: 'Please provide your feedback',
  },
  Footer: {
    copyright: 'Copyright © 2024-25 NetSmile Inc. All rights reserved.',
    privacyPolicy: 'プライバシーポリシー',
    termsOfService: '利用規約',
  },
  LandingPage: {
    goToDocmentTypeList: '抽出設定一覧へ移動',
    goToDocumentList: 'ドキュメント一覧へ移動',
    login: 'ログイン',
    logout: 'ログアウト',
    title: 'AIスキャンロボ なんでも読める君',
  },
  Logo: {
    productName: 'なんでも読めるくん',
  },
  ModalFooter: {
    cancel: '取消',
    rescan: '再スキャン',
    save: '保存',
  },
  ResultData: {
    addRow: '行を追加',
    delete: '削除',
    documentTypeSetting: '抽出設定を選択',
    field: '項目名',
    fieldView: '単項目',
    noData: 'データなし',
    reScan: '再スキャン',
    tableView: 'テーブル',
    value: '抽出結果',
  },
  Shared: {
    dateRangePlaceholder: 'From - To',
    loading: 'ロード中',
    loggedInAs: '{name}としてログインしています',
    login: 'ログイン',
    logout: 'ログアウト',
  },
  Sidebar: {
    documentList: 'ドキュメント一覧',
    documentTypeList: '抽出設定一覧',
    login: 'ログイン',
    logout: 'ログアウト',
    menu: 'メニュー',
  },
  TablePagination: {
    rowsPerPage: '1ページ毎の行数',
  },
  TableRowDetection: {
    alreadyCancelled: 'このリクエストはすでにキャンセルされたか完了しています',
    cancelled: 'リクエストは正常にキャンセルされました',
    detectionResultsEmpty: 'テーブル行が検出されませんでした',
    done: 'テーブル行が検出されました',
    failure: 'テーブル行の検出中にエラーが発生しました: {errorMessage}',
  },
};

export { messages };
